<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
    <script src="/js/darAlta.js" type="module"> </script>
</head>
<body>
    <header>
        <img class="img" src="/img/adminis.png" alt="">
            <img class="img2" src="/img/adminis.png" alt="">
        <h1>Administrador</h1>
    </header>
    <nav>
        <br>
    
    </nav>
    <section>
        <h3>Agregar nuevo producto</h3>
        <br>
            <label for="">Codigo:</label>
            <input type="text" id="codigo" name="codigo" required="true">
            <img class="altaimg" src="/img/fondo.png" id="imagen" alt="Alumno" width="250px" height="250px">
            <br>
            <br>
            <label for="">Nombre del producto:</label>
            <input type="text" id="nombre" name="nombre" required="true">
            
            <br>
            <br>
            <label for="">Descripcion:</label>
            <input type="text" id="descrip" name="descrip" required="true">
            <br>
            <br>
            <label for="">Precio:</label>
            <input type="text" id="precio" name="precio" required="true">
            <br>
            <br>
            <label for="">Nombre de la imagen:</label>
            <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
            <br>
            <br>
            <label for="">URL:</label>
            <input type="text" name="url" id="url" size="20" readonly="true" >
            <label for="">Status:</label>
            <input type="text" name="status" id="status" size="20" >
            <br>
            <br>
            <label for="">Seleccionar la imagen jpg,jpeg,png</label>
            <input  type="file" name="archivo" id="archivo" accept=".jph, .jpeg, .png">
            <br>
            <br>
           
            <button class="movD" id="btnVerImagen" name="btnVerImagen">Click para MOSTRAR IMAGEN</button>
            <br>
            <button class="button" id="btnInsertar">Insertar</button>
            <button class="button" id="btnBuscar">Buscar por codigo</button>
            <button class="button" id="btnActualizar">Actualizar</button>
            <button class="button" id="btnBorrar">Borrar</button>
            <button class="button" id="btnTodos">Mostrar postres</button>
            <button class="button" id="btnLimpiar">Limpiar</button>
            <br>
            <br>
            <hr>
            <h3>Listado de Postres</h3>
            <section id="lista">
            </section>
    </section>
        
    <footer>
        <h2>Padilla Moreno Lizbet Argelia</h2>
    </footer>
    
    </body>
</html>