<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de datos con firebase</title>
    <script src="/js/configuracion.js" type="module"></script>
    <style>
        section{
            width: 1200px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <h2>Alumnos </h2>
    <label for="">Matricula</label>
    <input type="text" id="matricula" name="matricula" required="true">
    <label for="">Nombre</label>
    <input type="text" id="nombre" name="nombre" required="true">
    <label for="">Carrera</label>
    <input type="text" id="carrera" name="carrera" required>
    <label for="">Genero</label>
    <select id="genero" name="genero">
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
        <option value="No definido">No definido</option>
    </select>
    <hr>
    <center>
        <h3>Imagen</h3>
    </center>
    <hr>
    <label for="">Nombre de la imagen</label>
    <input type="text" name="imgNombre" id="imgNombre" size="20" readonly="true">
    <label for="">URL</label>
    <input type="text" name="url" id="url" size="20" readonly="true">
    <br>
    <br>
    <label for="">Seleccionar la imagen jpg,jpeg,png</label>
    <input type="file" name="archivo" id="archivo" accept=".jph, .jpeg, .png">
    <br>
    <br>
    <hr>
    <center>
        <img src="/img/140e2b6c82ee5b0b.jpg" id="imagen" alt="Alumno" width="250px" height="300px">
        <br>
        <button id="btnVerImagen" name="btnVerImagen">Click para MOSTRAR IMAGEN</button>
    </center>

    <h4>Acciones</h4>
    <button id="btnInsertar">Insertar</button>
    <button id="btnBuscar">Buscar por Matricula</button>
    <button id="btnActualizar">Actualizar</button>
    <button id="btnBorrar">Borrar alumnno</button>
    <button id="btnTodos">Todos</button>
    <button id="btnLimpiar">Limpiar</button>
    <br>
    <br>
    <hr>
    <h3>Listado de alumnos</h3>
    <section id="lista">

    </section>
    

</body>
</html>