<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/css/cssLogin.css">
    <script src="/js/Login.js" type="module"></script>
</head>
<body>
    <center>
        <div id="login-box">
            <br>
            <br>
            <h1 id='status'>Iniciar sesión</h1>
            
            <input type="text" id="email" name="email" placeholder="E-mail" />
            <input type="password" id="password" name="password" placeholder="Contraseña" />
            <br>
            <button class="button" id="btnIniciar">Iniciar sesión</button >
            <button class="button" id="btnLimpiar">Limpiar</button >
        </div>
          
    </center>
</body>
</html>


