<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
</head>
<body>
<header>
    <img class="img" src="/img/pedido2.png" alt="">
        <img class="img2" src="/img/pedido2.png" alt="">
    <h1>Pedidos</h1>
</header>
<nav>
    <a href="/html/principal.html">Inicio</a>
    <a href="/html/productos.html">Productos</a>
    <a href="/html/pedidos.html">Pedidos</a>
    <a href="/html/sobreNosotros.html">Sobre nosotros</a>
    

</nav>
<section>
    <center>
<form action="2020030312@upsin.edu.mx" method="get">
<label for="Nombre">Nombre: </label>
<input class="letra" type="text" name="nombre" id="nombre" required="true" placeholder="Captura tu Nombre">
<br>
<br>
<label for="Nombre">Teléfono: </label>
<input class="letra" type="text" name="nombre" id="nombre" required="true" placeholder="Captura tu numero">
<br>
<br>
<label for="Correo">Correo: </label>
<input class="letra" type="email" name="correo" id="correo" required="true" pattern="[A-Za-z]{3}" placeholder="Captura correo">
<br>
<br>
<label for="Fecha Nac">Ingrese la fecha para que lo desea: </label>
<input class="letra" type="date" name="fecNac" id="fecNac" min="2022-01-01" max="2022-12-31">
<br>
<br>
<label for="Lugar Nac">Lugar de pedido: </label>
<input list="estados" id="estado" name="estado">
<datalist id="estados" name="estados">
    <option value="Sinaloa"></option> 
    <option value="Sonora"></option>
    <option value="Nayarit"></option>
    <option value="Jalisco"></option>
</datalist>
<br>
<br>
<hr>
<h3>Ingresa tu pedido</h3>
<textarea class="letra" name="comentarios" id="comentarios" cols="50" rows="5" placeholder="Escribe aqui tu pedido..."></textarea>
<br>
<br>
<input class="button" class="letra" type="submit" value="Enviar pedido">
<input class="button" class="letra" type="reset" value="Limpiar">


</form>
</center>
</section>
<footer>
    <h2>Padilla Moreno Lizbet Argelia</h2>
</footer>

</body>
</html>