<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Reposteria</title>
    <link rel="stylesheet" href="../css/estilosSW.css">
</head>
<body>
    <header>
        <img class="img" src="/img/pastel2.png" alt="">
        <img class="img2" src="/img/pastel2.png" alt="">
        <h1>Resposteria Yoshioka</h1>
    </header>
    <nav>
        <a href="/html/principal.html">Inicio</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/pedidos.html">Pedidos</a>
        <a href="/html/sobreNosotros.html">Sobre nosotros</a>
        

    </nav>
    <div class="row">
        <aside>
            <h2 class="letra">Sobre nuestros postres</h2>
            <p class="letra">Todos nuestros postres están hechos con amor y con todo el esfuerzo posible. Para tocar los corazones
                y los estómagos de nuestros clientes.
            </p>
        </aside>
        <section>
            <h2>Tamaños y paquetes</h2>
            <p>♥ Tenemos pasteles de tamaño: Chico, Mediano y Grande.</p>
            <p>♥ Las galletas se venden en paquetes de: Caja (15 piezas), 500gr, 1kg.</p>
            <p>♥ Los panes se venden por pieza.</p>
            <td><img class="img2" src="/img/cartelera.png" alt=""></td>
        </section>
    </div>

    <footer>
        <h2>Padilla Moreno Lizbet Argelia</h2>
    </footer>
</body>
</html>