<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
    <script src="/js/darAlta.js" type="module"></script>
    
</head>
<body>
    <header>
        <img class="img" src="/img/galletaicono2.png" alt="">
        <img class="img2" src="/img/galletaicono2.png" alt="">
        <h1>Productos</h1>
    </header>
    <nav>
        <a href="/html/principal.html">Inicio</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/pedidos.html">Pedidos</a>
        <a href="/html/sobreNosotros.html">Sobre nosotros</a>
        
    
    </nav>
    <section>
        <center>
            
               <hr>
               <h2>Menú de Postres</h2>
               <hr>
                <br>
                <br>
                <section class="section3">
                    <tr>
                        <div class="row">
                            <section class="sectProd">
                                <h3>Pastel de chocolate</h3>
                                <td><img class="imgProd" src="/img/pastel2.jpeg" alt=""></td>
                                
                                <p class="descrip">
                                    Descripción: Esponjoso pan de vainilla y chocolate con relleno de cajeta.
                                </p>
                                <p class="descrip">Chico: $230 | Mediano: $275</p>
                                <hr>
            

                            
                                <h3>Pastel Yoshioka</h3>
                                <td><img class="imgProd" src="/img/pastel.jpg" alt=""></td>
                                
                                <p class="descrip">
                                    Descripción: Esponjoso pan de vainilla con relleno de fresa.
                                </p>
                                <p class="descrip">Mediano: $220 | Grande: $270</p>
                          
                            <hr>
                           
                                <div id="productosAlta">
                                   
                                </div>
                            </section>
                            
                        </div>
                        
                    
                </section>
                                            
        </center>

    </section>

    <footer>
        <h2>Padilla Moreno Lizbet Argelia</h2>
    </footer>
</body>
</html>