<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="/css/estilosSW.css">
</head>
<body>
    <header>
        <img class="img" src="/img/sobrenosotros3.png" alt="">
        <img class="img2" src="/img/sobrenosotros3.png" alt="">
        <h1 class="letra">Sobre nosotros</h1>
    </header>
    <nav>
        <a class="letra" href="/html/principal.html">Inicio</a>
        <a class="letra" href="/html/productos.html">Productos</a>
        <a class="letra" href="/html/pedidos.html">Pedidos</a>
        <a class="letra" href="/html/sobreNosotros.html">Sobre nosotros</a>
        
    
    </nav>
    <section>
        <center>
           
                    <h1 class="letra"> Postres Yoshioka </h1>
                    <hr>
                    <p>Fuimos una empresa que creció en un rancho llamado "El Roble" afortunadamente a los ciudadanos les gustaron nuestros postres, y pudimos expandir más el negocio. 
                    Nuestro pan está hecho artesanalmente y cocinados a la leña, dándoles un toque amargo y dulce a la vez.
                    La receta principal está en base a nuestra abuela ancestra, y permanece aún en la actualidad en el pastel de vainilla el cual también es el más vendido.
                    </p>
                    <br>
                    <h2 class="letra"> Estamos ubicados en Santa Teresa, calle Santa Monica.</h1>
                    
                    <h2 class="letra"> Contacto: 6692746043 <img class="icono" src="/img/whatsapp.png" alt=""></h2>
                    
                    <h2>Redes sociales</h2>
                    <a href="https://www.facebook.com/lizbet.argelia/"><img class="img3" src="/img/faceboock.png" alt=""></a>
                    <a href="https://www.instagram.com/lizbet.argelia/"><img class="img3" src="/img/instagram.png" alt=""></a>
                    <a href="https://twitter.com/Lizbet_Argelia"><img class="img3" src="/img/tw.png" alt=""></a>
                    <br>    
        </center>
                    
    </section>

    <footer>
        <h2>Padilla Moreno Lizbet Argelia</h2>
    </footer>
</body>
</html>